# bigData

./: .gitignore
hive-demo/: pom.xml
hive-demo/src/main/java/com/example/demo/: HiveDemoApplication.java
hive-demo/src/main/java/com/example/demo/simple/: HiveConnect.java
hive-demo/src/test/java/com/example/demo/: HiveDemoApplicationTests.java
sqoop-demo/: data_item.java  pom.xml
sqoop-demo/src/main/java/com/example/demo/: SqoopApplication.java
sqoop-demo/src/main/java/com/example/demo/bean/: DatabaseArgs.java  SqoopBean.java
sqoop-demo/src/main/java/com/example/demo/controller/: SqoopController.java
sqoop-demo/src/main/java/com/example/demo/serivice/: SqoopService.java
sqoop-demo/src/main/java/com/example/demo/serivice/impl/: SqoopServiceImpl.java
sqoop-demo/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
sqoop-demo/src/test/java/: DemoTest.java  SimpleTest.java  SimpleTest2.java
